<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  body{
    font-size: 20px;
  }
  #major{
    background-color: #7b7b7b;
    padding: 20px;
  }
    .teacher h2,.student h2{
      margin: auto
    }
    .header{
      width: 80%;
      border: 1px solid black;
      min-width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: grey;
      margin-bottom: 20px;
    }

    input,select,button{
      background-color: #f0f0f0
    }
    input.name,input.email{
      font-size: 20px;
      width: 70vw;
      height: 40px;
      border-radius: 5px;
      outline: none;
      border: 1px solid grey;
      margin-bottom: 10px;
      min-width: 240px;
    }
    select{
      min-width: 120px;
      height: 30px;
      width: 30vw;
      border-radius: 3px;
      outline: none;
      margin-bottom: 10px;
      font-size: 16px;
    }
    button{
      height: 40px;
      width: 13vw;min-width: 110px;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all .3s linear;
      border: 1px solid black;
    }
    button:hover{
      background-color: black;
      color: white;
    }
    .box{
      display: flex;
      flex-wrap: wrap;
    }
    .student{
      flex: 1;
      min-width: 400px;
    }

    .teacher{
      flex:1;
      min-width: 400px;
    }
    .btnHeader{
      min-width: 370px;
    }
    .bottom{
      border-bottom: 2px solid black;
      width: 30vw;
      margin-bottom: 20px;
      min-width: 344px;
    }
    button.removeBtn{
      margin-left: calc(30vw);
      padding: 0px;
      min-width: 0px;
      height: 34px;
      width: 30px !important;
      border-radius: 0px;

      font-weight: lighter;
      font-size: 30px;
      background-color: white;
      outline: none;
      cursor: pointer;
      transition: all .1s linear;
      border: 1px solid black;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    button.removeBtn:hover{
      background-color: red;
      color: white;
      border: 1px solid red;

    }
    .txt{
      text-align: center;
    }

    b.name-,b.email-,b.city-{
      cursor: pointer;
    }
    .head{
      background-color: grey;
      padding: 20px;
      margin: 20px;
    }
    @media (max-width:1030px) {
      button.removeBtn{
        margin-left: 314px;
      }
    }
  </style>
</head>
<body>

<div id="major">
  <table class="tbl">
    <tr>
      <td>Name:</td><td><input class="name" type="text" name="" value=""></td>
    </tr>
    <tr>
      <td>Email:</td><td><input class="email" type="text"></td>
    </tr>

      <tr>
        <td>Gender:</td>
      </tr>
      <tr>
        <td>Male<input name="gender" type="radio" value="Male" class="radio"></td>
        <td>Female<input name="gender" type="radio" value="Female" class="radio"></td>
      </tr>




    <tr>

      <td>City:</td>
      <td>
        <select class="city" name="">
          <option value="Karachi">Karachi</option>
          <option value="Faisalabad">Faisalabad</option>
          <option value="Multan">Multan</option>
          <option value="Lahore">Lahore</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Select:</td><td>
        <select name="" id="" class="select">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
      </td>
    </tr>


  </table>


    <div class="btnHeader">
      <button class="add">Add</button>
      <button class="showStud">Show Students</button>
      <button class="showTeach">Show Teachers</button>
    </div>
</div>







  <br>


  <div class="box">
    <div class="student">
      <div class="txt"><h2>Student</h2></div>

      <div class="stdRemove">
        <!--
        <div class="header">
          <div class="same">
            <b>Name:</b>
            <span>%name%</span>
          </div>
          <div class="same">
            <b>Email:</b>
            <span>%email%</span>
          </div>
          <div class="same">
            <b>City:</b>
            <span>%city%</span>
          </div>
        </div>
        <button class="removeBtn">Remove</button>
        <div class="bottom"></div>
        -->
      </div>

    </div>
    <div class="teacher">
      <div class="txt"><h2>Teacher</h2></div>
      <div class="teaRemove">
        <!--
        <div class="header">
          <div class="same">
            <b>Name:</b>
            <span>%name%</span>
          </div>
          <div class="same">
            <b>Email:</b>
            <span>%email%</span>
          </div>
          <div class="same">
            <b>City:</b>
            <span>%city%</span>
          </div>
        </div>
        <button class="removeBtn">Remove</button>
        <div class="bottom"></div>
        -->
      </div>

    </div>
  </div>



<!--
<div class="header" id="header">
  <button class="removeBtn">&times</button>
  <div>
    <div class="same">
      <b>Name:</b>
      <span>%name%</span>
    </div>
    <div class="same">
      <b>Email:</b>
      <span>%email%</span>
    </div>
    <div class="same">
      <b>Gender:</b>
      <span>%gender%</span>
    </div>
    <div class="same">
      <b>City:</b>
      <span>%city%</span>
    </div>
    <div class="bottom"></div>
  </div>
</div>
-->

<!--
<div class="header" id="%type%-%id%">
  <button class="removeBtn">&times</button>
  <table>
    <tr class="same">
      <td><b>Name:</b></td>
      <td>%name%</td>
    </tr>
    <tr class="same">
      <td><b>Email:</b></td>
      <td>%email%</td>
    </tr>
    <tr class="same">
      <td><b>Gender:</b></td>
      <td>%gender%</td>
    </tr>
    <tr class="same">
      <td><b>City:</b></td>
      <td>%city%</td>
    </tr>
  </table>
  <div class="bottom"></div>
</div>





-->












  <script type="text/javascript" src="dist/script-1.js"></script>
  <!-- <script type="text/javascript" src="dist/teacher.js"></script>
  <script type="text/javascript" src="dist/student.js"></script>
  <script type="text/javascript" src="dist/person.js"></script> -->
</body>
</html>
